001000    Prbn01   START   0X'1000'
001000             LDA     =C'TEST'
001003             LDA     BETA
001006             MUL     GAMMA
001009             STA     ALPHA
00100c             LTORG
00100c             *       =C'TEST'
000001    ALPHA    EQU     1
000001    BETA     EQU     ALPHA
000000    DELTA    EQU     BETA-ALPHA
001010    GAMMA    WORD    4
001013    DATA     EQU     *
001013             LDA     =X'45'
001016             END     Prbn01
001016             *       =X'45'



s y m b o l  t a b l e 
+--------+--------+
| name   | value  | 
+--------+--------+
| GAMMA  | 001010 | 
+--------+--------+
| DATA   | 001013 | 
+--------+--------+
| DELTA  | 000000 | 
+--------+--------+
| Prbn01 | 001000 | 
+--------+--------+
| ALPHA  | 000001 | 
+--------+--------+
| BETA   | 000001 | 
+--------+--------+




l i t e r a l  t a b l e 
+----------+------------+--------+---------+
| Literal  | Hexa Value | Length | Address | 
+----------+------------+--------+---------+
| =C'TEST' | 54455354   | 4      | 00100c  | 
+----------+------------+--------+---------+
| =X'45'   | 45         | 1      | 001016  | 
+----------+------------+--------+---------+

