001000    Prbn01   START   0X'1000'
001000    STAB     RESB    1100
00144c             ORG     STAB
001000    ALPHA    RESB    6
001006    BETA     RESB    3
001009    GAMMA    RESB    1
00100a             ORG     STAB+1100
00144c             LDA     ALPHA
00144f             END     Prbn01



s y m b o l  t a b l e 
+--------+--------+
| name   | value  | 
+--------+--------+
| GAMMA  | 001009 | 
+--------+--------+
| STAB   | 001000 | 
+--------+--------+
| Prbn01 | 001000 | 
+--------+--------+
| ALPHA  | 001000 | 
+--------+--------+
| BETA   | 001006 | 
+--------+--------+




l i t e r a l  t a b l e 
+---------+------------+--------+---------+
| Literal | Hexa Value | Length | Address | 
+---------+------------+--------+---------+

